schema/ab-system/xsd/afm-licenses.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 10/27/2003 -->
<!--comment: afm-licenses.xsd is used to validate afm-licenses.xml -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- root element -->
<xs:element name="afmLicenses">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="modules" minOccurs="1" maxOccurs="1"/>
			<xs:element ref="strings" minOccurs="1" maxOccurs="1"/>
			<xs:element name="keyTables" minOccurs="0" maxOccurs="1" type="keyTables-type"/>
			<xs:element ref="license" minOccurs="1" maxOccurs="unbounded"/>
                        <xs:element name="keyTables" minOccurs="0" maxOccurs="1" type="keyTables-type"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>
<!-- end of root element -->

<xs:element name="modules">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="module" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="type" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="strings">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="string" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>


<xs:complexType name="keyTables-type">
	<xs:sequence>
		<xs:element name="table" minOccurs="1" maxOccurs="unbounded">
			<xs:complexType>
				<xs:attribute name="name" type="xs:string" use="required"/>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>


<xs:element name="license">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="keyTables" minOccurs="0" maxOccurs="1" type="keyTables-type"/>
		</xs:sequence>
		<xs:attribute name="group" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="optional"/>

	</xs:complexType>
</xs:element>

</xs:schema>
