schema/ab-system/xsd/afm-workflow-rules.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--author: Yong Shao -->
<!--Date: 8/8/2005 -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- workflowRules -->
	<xs:element name="workflowRules">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="workflowRule" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="workflowRule">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="xml_rule_properties" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="xml_schedule_properties" minOccurs="0" maxOccurs="unbounded"/>
				<xs:any minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="activity_id" type="xs:string" use="required" />
			<xs:attribute name="rule_id" type="xs:string" use="required" />
			<xs:attribute name="is_active" type="xs:boolean" use="required" />
			<xs:attribute name="rule_type" type="rulesType" use="required" />
			<xs:attribute name="group_name" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>

	<!-- xml_rule_properties -->
	<xs:element name="xml_rule_properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eventHandlers" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="description" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>


	<xs:element name="eventHandlers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="eventHandler" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="eventHandler">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="inputs" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="class" type="xs:string" use="required" />
			<xs:attribute name="method" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="inputs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="input-group" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="input" minOccurs="0" maxOccurs="unbounded"/>
				<xs:any minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="attribute" type="xs:string" use="optional" />
		</xs:complexType>
	</xs:element>

	<xs:element name="input-group">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"> 
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="xpath" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="input">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"> 
					<xs:attribute name="name" type="xs:string" use="required" />
					<xs:attribute name="value" type="xs:string" use="required" />
					<xs:attribute name="type" type="xs:string" use="required" />
					<xs:attribute name="index" type="xs:string" use="optional" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<!-- xml_schedule_properties -->
	<xs:element name="xml_schedule_properties">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="schedule" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="schedule">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="cron" />
				<xs:element ref="simple"/>
			</xs:choice>
			<xs:attribute name="runOnStartup" type="xs:boolean" use="required" />
			<xs:attribute name="startTime" type="xs:string" use="required" />
			<xs:attribute name="endTime" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>


	<xs:element name="cron">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"> 
					<xs:attribute name="expression" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="simple">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string"> 
					<xs:attribute name="repeatCount" type="xs:string" use="required" />
					<xs:attribute name="repeatInterval" type="xs:string" use="required" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	 <xs:simpleType name="rulesType">
                <xs:restriction base="xs:string">
			 <xs:enumeration value="Message"/>
                        <xs:enumeration value="Scheduled"/>
			<xs:enumeration value="Notification"/>
                </xs:restriction>
        </xs:simpleType>
</xs:schema>