schema/ab-system/xsd/afm-secure.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 10/27/2003 -->
<!--comment: afm-secure.xsd is used to validate afm-secure.xml -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- root element -->
	<xs:element name="afm-secure">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="attributes" minOccurs="1" maxOccurs="1"/>
				<xs:element ref="windowsDatabaseAccounts" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="strings" minOccurs="1" maxOccurs="1"/>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- end of root element -->

	<xs:element name="attributes">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="attribute" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="xpath" type="xs:string" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="windowsDatabaseAccounts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="project" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="role" type="xs:string" use="required"/>
						<xs:attribute name="account" type="xs:string" use="required"/>
						<xs:attribute name="password" type="xs:string" use="required"/>
                                                <xs:attribute name="allowUserPasswordChangeOnLogin" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="strings">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="string" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
