schema/ab-system/xsd/default-actions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 11/13/2003 -->
<!--comment: default-actions.xsd is used to validate default actions (*.acts)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="default-actions" type="default-actionsType"/>
	<xs:element name="afmAction" type="afmActiontype"/>
	<xs:element name="insertInto" type="insertIntoType"/>
	<xs:element name="afmXmlView" type="afmXmlViewType"/>
	<xs:element name="afmTableGroup" type="afmTableGroupType"/>
	<xs:element name="title" type="titleType" />
	<xs:element name="tip" type="titleType"/>
	<xs:element name="icon" type="iconType" />
	<xs:element name="field"  type="fieldType"/>
	<xs:element name="rows"  type="rowsType"/>
	<xs:element name="row"  type="rowType"/>
	<xs:element name="selection"  type="selectionType"/>
	<xs:element name="forFields"  type="forFieldsType"/>
	<xs:element name="mdx"  type="mdxType"/>
	<xs:element name="export"  type="exportType"/>
	<xs:element name="pdf"  type="pdfType"/>

	<xs:complexType name="default-actionsType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="insertIntoType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="xpath" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="rowsType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rowType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="selectionType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="forFieldsType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fieldType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="afmType" type="xs:string" use="optional"/>
	</xs:complexType>

	
	<xs:complexType name="exportType">
		<xs:sequence>
			<xs:element ref="pdf" minOccurs="0" maxOccurs="1"/>
			<xs:element name="excel" minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element ref="afmAction" minOccurs="1" maxOccurs="1"/>
						<xs:element ref="mdx" minOccurs="0" maxOccurs="1"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="mdxType">
		<xs:sequence>
			<xs:element ref="afmAction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="pdfType">
		<xs:sequence>
			<xs:element ref="afmAction" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<!-- new???? -->
	<xs:element name="override">
		<xs:complexType>
			<xs:attribute name="addNew" type="xs:boolean" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="titleType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="translatable" type="xs:boolean" use="optional"/>
				<xs:attribute name="parentFrame" type="xs:string" use="optional"/>
				<xs:attribute name="tableGroup" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="afmXmlViewType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="frame" type="xs:string" use="optional"/>
		<xs:attribute name="fileName" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="debug" type="xs:boolean" use="optional"/>
		<xs:attribute name="selectValue" type="xs:boolean" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="renameFrame" type="xs:boolean" use="optional"/>
		<xs:attribute name="isTreeExpanded" type="xs:boolean" use="optional"/>
		<xs:attribute name="bShowAlterButtons" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:complexType name="iconType">
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="request" type="xs:string" use="required"/>
	</xs:complexType>


	<xs:complexType name="afmTableGroupType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="tgrpTypes" use="required"/>
		<xs:attribute name="format" type="formatType" use="required"/>
		<xs:attribute name="defaultActions" type="xs:boolean" use="optional"/>
		<xs:attribute name="defaultAction" type="xs:string" use="optional"/>
		<xs:attribute name="showGrid" type="xs:boolean" use="optional"/>
		<xs:attribute name="tableWidth" type="xs:integer" use="optional"/>
		<xs:attribute name="frame" type="xs:string" use="optional"/>
		<xs:attribute name="column" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="previousPage" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:simpleType name="tgrpTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="report"/>
			<xs:enumeration value="editForm"/>
			<xs:enumeration value="reportNavigator"/>
			<xs:enumeration value="login"/>
			<xs:enumeration value="viewDefinition"/>
			<xs:enumeration value="drawing"/>
			<xs:enumeration value="viewTitleBar"/>
			<xs:enumeration value="navigator"/>
			<xs:enumeration value="form"/>
			<xs:enumeration value="errorMessage"/>
			<xs:enumeration value="reportLicenseInfo"/>
			<xs:enumeration value="com.archibus.view.tablegroup.TableGroupCustomImpl"/>

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="formatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="table"/>
			<xs:enumeration value="editForm"/>
			<xs:enumeration value="column"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="afmActiontype">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="target" type="xs:string" use="optional"/>
		<xs:attribute name="event" type="xs:string" use="optional"/>
		<xs:attribute name="eventName" type="xs:string" use="optional"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="userIdSSO" type="xs:string" use="optional"/>
		<xs:attribute name="paswordSSO" type="xs:string" use="optional"/>
		<xs:attribute name="attributeName" type="xs:string" use="optional"/>
		<xs:attribute name="state" type="xs:string" use="optional"/>
		<xs:attribute name="framesetGenerated" type="xs:string" use="optional"/>
		<xs:attribute name="generateRequest" type="xs:string" use="optional"/>
		<xs:attribute name="replaceEqual" type="xs:string" use="optional"/>
		<xs:attribute name="viewTitleBarGenerated" type="xs:string" use="optional"/>
		<xs:attribute name="frame" type="xs:string" use="optional"/>
		<xs:attribute name="parentFrame" type="xs:string" use="optional"/>
		<xs:attribute name="role" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="response" type="xs:string" use="optional"/>
		<xs:attribute name="locale" type="xs:string" use="optional"/>
		<xs:attribute name="relativePath" type="xs:string" use="optional"/>
		<xs:attribute name="sessionId" type="xs:string" use="optional"/>
		<xs:attribute name="requestId" type="xs:string" use="optional"/>
		<xs:attribute name="viewName" type="xs:string" use="optional"/>
		<xs:attribute name="tableGroup" type="xs:string" use="optional"/>
		<xs:attribute name="fireOnLoad" type="xs:boolean" use="optional"/>
		<xs:attribute name="generateKey" type="xs:boolean" use="optional"/>
		<xs:attribute name="clientSenMailTo" type="xs:string" use="optional"/>
		<xs:attribute name="link" type="xs:string" use="optional"/>
		<xs:attribute name="request" type="xs:string" use="optional"/>
		<xs:attribute name="newWindow" type="xs:boolean" use="optional"/>
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="onclick" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>