schema/ab-system/xsd/framesets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 11/1/2003 -->
<!--comment: framesets.xsd is used to validate framesets (*.frms) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- elements -->
	<!-- root element -->
	<xs:element name="html" type="htmlType" />

	<xs:element name="frameset"  type="FRAMESETType"/>
	<xs:element name="frame" type="FRAMEType"/>
	<xs:element name="formatting" type="formattingType"/>
								  
	<xs:complexType name="formattingType">
		<xs:all>
			<xs:element name="xsl"  minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="file" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="css"  minOccurs="0" maxOccurs="1">
				<xs:complexType>
					<xs:attribute name="file" type="xs:string" use="required"/>		
				</xs:complexType>
			</xs:element>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="FRAMEType">
		<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="title" type="xs:string" use="optional"/>
		<xs:attribute name="src" type="xs:string" use="optional"/>
		<xs:attribute name="scrolling" type="xs:string" use="optional"/>
		<xs:attribute name="viewFrame" type="xs:string" use="optional"/>
		<xs:attribute name="renameFrame" type="xs:string" use="optional"/>
		<xs:attribute name="border" type="xs:string" use="optional"/>
		<xs:attribute name="bordercolor" type="xs:string" use="optional"/>
		<xs:attribute name="frameborder" type="xs:string" use="optional"/>
		<xs:attribute name="framespacing" type="xs:string" use="optional"/>
		<xs:attribute name="marginheight" type="xs:integer" use="optional"/>
		<xs:attribute name="marginwidth" type="xs:integer" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
		<xs:attribute name="noresize" type="xs:string" use="optional"/>
		<xs:attribute name="style" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="FRAMESETType">
		<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="id" type="xs:string" use="optional"/>
		<xs:attribute name="thumbnail" type="xs:string" use="optional"/>
		<xs:attribute name="cols" type="xs:string" use="optional"/>
		<xs:attribute name="rows" type="xs:string" use="optional"/>
		<xs:attribute name="border" type="xs:string" use="optional"/>
		<xs:attribute name="frameborder" type="xs:string" use="optional"/>
		<xs:attribute name="framespacing" type="xs:string" use="optional"/>
		<xs:attribute name="class" type="xs:string" use="optional"/>
        	<xs:attribute name="style" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:complexType name="htmlType">
		<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="lang" type="xs:string" use="optional"/>
	</xs:complexType>

</xs:schema>