schema/ab-system/xsd/locale-strings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 12/1/2003 -->
<!--comment: locale-strings.xsd is used to validate locale strings (*.lang) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- elements -->
	<!-- root element -->
	<xs:element name="afmLocalizedStrings"  type="afmLocalizedStringsType"/>
	<xs:element name="locale"  type="localeType"/>

	<xs:complexType name="localeType">
		<xs:sequence>
			<xs:element ref="string"  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="localeNamestype" use="required"/>
	</xs:complexType>
	<xs:simpleType name="localeNamestype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="en_US"/>
			<xs:enumeration value="en_AU"/>
			<xs:enumeration value="en_CA"/>
			<xs:enumeration value="en_GB"/>
			<xs:enumeration value="fr_FR"/>
			<xs:enumeration value="fr_CA"/>

			<xs:enumeration value="ar_SA"/>
			<xs:enumeration value="zh_CN"/>
			<xs:enumeration value="zh_TW"/>
			<xs:enumeration value="nl_NL"/>
			<xs:enumeration value="no_NO"/>
			<xs:enumeration value="de_DE"/>

			<xs:enumeration value="iw_IL"/>
			<xs:enumeration value="it_IT"/>
			<xs:enumeration value="ja_JP"/>
			<xs:enumeration value="ko_KR"/>
			<xs:enumeration value="pt_BR"/>
			<xs:enumeration value="es_ES"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="string"  type="stringType"/>
	<xs:complexType name="stringType">
		<xs:attribute name="key1" type="xs:string" use="required"/>
		<xs:attribute name="key2" type="xs:string" use="required"/>
		<xs:attribute name="key3" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="afmLocalizedStringsType">
		<xs:sequence>
			<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>