schema/ab-system/xsd/tablegroup-dflt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--author: Yong Shao -->
<!--Date: 11/1/2003 -->
<!--comment: tablegroup-dflt.xsd is used to validate tgrp-definition (*.dflt) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- elements -->
	<!-- root element -->
	<xs:element name="afmTableGroup" type="afmTableGroupType" />

	<xs:element name="title"  type="titleType"/>
	<xs:element name="field" type="fieldType"/>
	<xs:element name="dataSource" type="dataSourcetype"/>
	<xs:element name="database" type="databaseType" />
	<xs:element name="tables"  type="tablesType"/>
	<xs:element name="fields"  type="fieldsType"/>
	<xs:element name="restriction">
		<xs:complexType>
			<xs:sequence>
					 <xs:any minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" type="xs:string" use="optional"/>
			<xs:attribute name="sql" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="titleType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="translatable" type="xs:boolean" use="optional"/>
				<xs:attribute name="parentFrame" type="xs:string" use="optional"/>
				<xs:attribute name="tableGroup" type="xs:string" use="optional"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="dataSourcetype">
		<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="timeslotDuration" type="xs:integer" use="optional"/>
		<xs:attribute name="start" type="xs:string" use="optional"/>
		<xs:attribute name="duration" type="xs:integer" use="optional"/>
		<xs:attribute name="layersOn" type="xs:string" use="optional"/>
	</xs:complexType>

	<xs:complexType name="tablesType">
		<xs:sequence>
			<xs:element name="table" minOccurs="0" maxOccurs="2">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="role" type="xs:string" use="required"/>
					<xs:attribute name="distinct" type="xs:boolean" use="optional"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fieldsType" >
		<xs:sequence>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fieldType">
		<xs:sequence>
			<xs:any  minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="hidden" type="xs:boolean" use="optional"/>
	</xs:complexType>

	<xs:complexType name="databaseType">
		<xs:all>
			<xs:element ref="tables"  minOccurs="0" maxOccurs="1"/>
			<xs:element ref="fields" minOccurs="0" maxOccurs="1"/>
			<xs:element name="restrictions" type="restrictionsType" minOccurs="0" maxOccurs="1"/>
		</xs:all>
	</xs:complexType>

	<xs:complexType name="restrictionsType">
		<xs:sequence>
				<xs:element name="inherit" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="addChildren" type="xs:boolean" use="optional" />
					</xs:complexType>
				</xs:element>
				<xs:element ref="restriction" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="tgrpTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="report"/>
			<xs:enumeration value="editForm"/>
			<xs:enumeration value="reportNavigator"/>
			<xs:enumeration value="login"/>
			<xs:enumeration value="viewDefinition"/>
			<xs:enumeration value="drawing"/>
			<xs:enumeration value="viewTitleBar"/>
			<xs:enumeration value="navigator"/>
			<xs:enumeration value="form"/>
			<xs:enumeration value="errorMessage"/>
			<xs:enumeration value="reportLicenseInfo"/>
			<xs:enumeration value="com.archibus.view.tablegroup.TableGroupCustomImpl" />

		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="formatType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="table"/>
			<xs:enumeration value="editForm"/>
			<xs:enumeration value="column"/>
			<xs:enumeration value="drawing"/>
		</xs:restriction>
	</xs:simpleType>


	<xs:complexType name="afmTableGroupType">
		<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="tgrpTypes" use="optional"/>
		<xs:attribute name="format" type="formatType" use="optional"/>
		<xs:attribute name="defaultActions" type="xs:boolean" use="optional"/>
		<xs:attribute name="defaultAction" type="xs:boolean" use="optional"/>
		<xs:attribute name="showGrid" type="xs:boolean" use="optional"/>
		<xs:attribute name="tableWidth" type="xs:integer" use="optional"/>
		<xs:attribute name="frame" type="xs:string" use="optional"/>
		<xs:attribute name="column" type="xs:string" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
		<xs:attribute name="previousPage" type="xs:boolean" use="optional"/>
		<xs:attribute name="separateWindow" type="xs:boolean" use="optional"/>
		<xs:attribute name="showParentsWithoutChildren" type="xs:boolean" use="optional"/>
		<xs:attribute name="highlightRestriction" type="xs:string" use="optional"/>
		<xs:attribute name="addNew" type="xs:string" use="optional"/>
		<xs:attribute name="isRegularView" type="xs:boolean" use="optional"/>
		<xs:attribute name="isAllowedEditViewAnalysis" type="xs:boolean" use="optional"/>
	</xs:complexType>

</xs:schema>