schema/ab-system/xsd/vpa-restriction.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--author: Yong Shao -->
<!--Date: 12/4/2003 -->
<!--comment: vpa.xsd is used to validate the xml string value of afm_rule.vpa_restriction  -->
<!-- before xml schema validation, restrictions must added as root element the database string -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- root element -->
	<xs:element name="restrictions">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- end of root element -->

	<xs:element name="restriction">
		<xs:complexType>
			<xs:sequence>
				<xs:any minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="type" type="restrictionType" use="required" />
			<xs:attribute name="sql" type="xs:string" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="inherit">
		<xs:complexType>
			<xs:attribute name="addChildren" type="xs:boolean" use="required" />
		</xs:complexType>
	</xs:element>
	<xs:element name="title">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="translatable" type="xs:boolean" use="optional"/>
					<xs:attribute name="parentFrame" type="xs:string" use="optional"/>
					<xs:attribute name="tableGroup" type="xs:string" use="optional"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="table" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="validatingTable">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:simpleType name="restrictionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="sql"/>
			<xs:enumeration value="forFields"/>
			<xs:enumeration value="forValidatedTables"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>