schema/ab-core/page-navigation/xsd/page-nav-descriptor.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!-- author: Steven Meyer -->
<!-- Date: 10/01/2013 -->
<!-- page-nav-descriptor.xsd is used to validate page navigation descriptor .xml files -->
<!--  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- root element -->
    <xs:element name="navigation-page">
        <xs:complexType>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element ref="row"/>
                <xs:element ref="page-divider"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>
    <!-- end of root element -->
    <xs:simpleType name="RowHeightType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="full"/>
            <xs:enumeration value="three-quarters"/>
            <xs:enumeration value="half"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ShadingType">
        <xs:restriction base="xs:string">
            <xs:pattern value="bucket-background-[a-z]+(\-[a-z]+)*"/>
            <!--  bucket-background-[a-z]+(\-[a-z]+)*\b  -->
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BucketType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="process"/>
            <xs:enumeration value="app-specific"/>
            <xs:enumeration value="favorites"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="ColumnSpanType">
	    <xs:restriction base="xs:integer">
		    <xs:minInclusive value="1"/>
			<xs:maxInclusive value="2"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PositiveInteger">
	    <xs:restriction base="xs:integer">
		    <xs:minInclusive value="0"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="SortOrderType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="asc"/>
            <xs:enumeration value="desc"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="row">
        <xs:complexType>
            <xs:sequence>
                <xs:element
                        ref="bucket"
                        minOccurs="0"
                        maxOccurs="4"/>
            </xs:sequence>
            <xs:attribute
                    name="height"
                    type="RowHeightType"
                    use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="page-divider">
        <xs:complexType>
            <xs:attribute name="title"
                    type="xs:string"
                    use="optional"/>
            <xs:attribute
                    name="backgroundShading"
                    type="ShadingType"
                    use="optional"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="bucket">
        <xs:complexType>
		    <xs:attribute name="type" type="BucketType" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
			<xs:attribute name="activity_id" type="xs:string" use="optional"/>
			<xs:attribute name="process_id" type="xs:string" use="optional"/>
			<xs:attribute name="controlType" type="xs:string" use="optional"/>

			<!-- Add these optional attributes for WebSphere -->
			<xs:attribute name="tooltip" type="xs:string" use="optional"/>
			<xs:attribute name="backgroundShading" type="ShadingType" use="optional"/>
			<xs:attribute name="columnSpan" type="ColumnSpanType" use="optional"/>
			<xs:attribute name="scorecard" type="xs:string" use="optional"/>
			<xs:attribute name="granularity" type="xs:string" use="optional"/>
			<xs:attribute name="useStoplightColors" type="xs:boolean" use="optional"/>
			<xs:attribute name="metricName" type="xs:string" use="optional"/>
			<xs:attribute name="sortOrder" type="SortOrderType" use="optional"/>
			<xs:attribute name="recordLimit" type="PositiveInteger" use="optional"/>
			<xs:attribute name="abbreviateValues" type="xs:boolean" use="optional"/>
			<xs:attribute name="subtitle" type="xs:string" use="optional"/>
			<xs:attribute name="viewName" type="xs:string" use="optional"/>
			<xs:attribute name="dataSourceId" type="xs:string" use="optional"/>
			<xs:attribute name="valueField" type="xs:string" use="optional"/>
			<xs:attribute name="labelField" type="xs:string" use="optional"/>
			<xs:attribute name="granularityLocation" type="xs:string" use="optional"/>
			<xs:attribute name="mapImplementation" type="xs:string" use="optional"/>
			<xs:attribute name="basemapLayer" type="xs:string" use="optional"/>
			<xs:attribute name="markerRadius" type="PositiveInteger" use="optional"/>
			<xs:attribute name="valueOnTop" type="xs:string" use="optional"/>
					
			<xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
</xs:schema>
